version: '2'
services:
    21windows-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/21Windows/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=21Windows
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
